server.port=8080
spring.application.name=product-service

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# PostgreSQL Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_order_db
spring.datasource.username=postgres
spring.datasource.password=5656
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
